# sap.cfg - Configuration file of the mini SAP server

# Global miniSAPserver options
[global]

# Number of seconds between announces. 5 is default. Internet announces better use 30.
sap_delay=5

# The network interface on which to stream.
#interface=eth0

# Then you should have one "[program]" section per program announced

# Note that only announces for MPEG2 TS streams are supported.
# Though announces of other types of streams may work for some clients,
# they will not be compliant to the announce spec. and are not at all
# guaranteed to work.

# IPv4 example
[program]
# Name of the program (as it will show up in the VLC playlist)
name=TV1

# Name of the streaming entity (organisation)
user=videolan

# DNS or IP of the machine on which you run the stream
machine=streamer.domain.org

# Website of the streaming entity (organisation)
site=http://www.domain.org

# Multicast IP address of the program
address=239.255.12.42

# UDP Port
port=1234

# The name of the playlistgroup your announce will be part of in the VLC playlist
playlist_group=organisationTV 

# If you wish to send custom SDP to clients, specify the full path to the
# SDP file
#customsdp=/path/to/broadcast.sdp

# IPv6 example
[program]
name=TV2
user=videolan
machine=streamer.domain.org
site=http://www.domain.org
address=ff08::1
port=1234


# RTP example
[program]
type=rtp
name=TV3
user=videolan
machine=streamer.domain.org
site=http://www.domain.org
address=227.65.43.21
port=1234
